# Playwright_Java

./: .project  pom.xml
cucumber/: PlaywrightWithJava.feature
path/to/extent/: report.html
src/main/java/factory/: DriverFactory.java  ExtentReportGenerator.java
src/test/java/Hook/: Hook.java
src/test/java/flightonly/: FlightOnlyHeaderStepdefs.java
src/test/java/flightonly/pom/: FlightOnlyPageNavigation.java  HomePage.java
src/test/java/playwrightfeature/: LaunchBrowser.java
src/test/java/testrunner/: CucumberTestRunner.java  TestRunner.java
